---------------------------------------------------------------------------------------------------------
C_CUSTKEY < P_PARTKEY
C_NATIONKEY < N_NATIONKEY,S_NATIONKEY
L_COMMIT < L_RECEIPT,L_SHIP
L_LINENUMBER < C_CUSTKEY,C_NATIONKEY,L_PARTKEY,L_SUPPKEY,N_NATIONKEY,O_ORDERKEY,P_PARTKEY,P_SIZE,S_NATIONKEY,S_SUPPKEY
L_LINESTATUS < O_ORDERSTATUS
L_ORDERKEY < O_ORDERKEY
L_PARTKEY < P_PARTKEY
L_SUPPKEY < C_CUSTKEY,P_PARTKEY,S_SUPPKEY
L_TAX < L_DISCOUNT
N_NATIONKEY < C_NATIONKEY,S_NATIONKEY
N_REGIONKEY < C_NATIONKEY,N_NATIONKEY,R_REGIONKEY,S_NATIONKEY
O_CUSTKEY < C_CUSTKEY,P_PARTKEY
O_SHIPPRIORITY < C_NATIONKEY,N_NATIONKEY,N_REGIONKEY,R_REGIONKEY,S_NATIONKEY
P_SIZE < C_CUSTKEY,L_PARTKEY,L_SUPPKEY,P_PARTKEY,S_SUPPKEY
R_REGIONKEY < C_NATIONKEY,N_NATIONKEY,N_REGIONKEY,S_NATIONKEY
S_NATIONKEY < C_NATIONKEY,N_NATIONKEY
S_SUPPKEY < C_CUSTKEY,L_SUPPKEY,P_PARTKEY

Execution: 25896 ms

Process finished with exit code 0

